<!DOCTYPE html>
<html>
<head>
  <title>DestinationFinder</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
  <header class="container">
    <div class="row">
      <h1 class="col-sm-8">Destinations</h1>
      <nav class="col-sm-4">
          <a class="btn btn-primary" href="/zipcode/site.html">Home</a>
      </nav>
    </div>
  </header>
  
  <section class="jumbotron">
    <div class="container">
      <div class="row text-center">
        <h2>City World</h2>
        <h3>Just find them on one click</h3>
      <a class="btn btn-primary" href="/zipcode/signup.html" role="button">Admin Login</a><br><br>
      <a class="btn btn-primary" href="/zipcode/zipcode.html" role="button">Cities</a>
    </div>
    </div>
  </section>
  
  <section class="container">
    <div class="row">
      <figure class="col-sm-6">
         <p>Restaurants</p>
        <img src="http://svcdn.simpleviewinc.com/v3/cache/www_exploreboone_com/C2D81BE450D9BCA1FE1F6BD8ADA9BF1A.jpg">
      </figure>
      <figure class="col-sm-6">
        <p>Cities</p>
        <img src="https://www.aclsmedicaltraining.com/wp-content/uploads/2015/06/portland.jpg">
      </figure>
    </div>
  </section>
   
  <footer class="container">
    <div class="row">
      <p class="col-sm-4">&copy; 2017 DestinationFinder</p>
    <ul class="col-sm-8">
  <li class="col-sm-1"><a href="https://twitter.com/"><img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/twitter.svg"></a></li>
  <li class="col-sm-1"><a href="https://www.facebook.com/"><img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/facebook.svg"></a></li>
  <li class="col-sm-1"><a href="https://www.instagram.com/accounts/login/"><img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/instagram.svg"></a></li>
  </ul>
    </div>
  </footer>
</body>
</html>

