<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>ZipRestro</title>
        <link rel='stylesheet' type='text/css' href='stylesheet.css'/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script>
        $(document).ready(function(){
            $("button").click(function() {
            var zip = $("#zip").val();
            var reg = /^\d{5}([\-]?\d{4})?$/.test(zip);
                if (zip == ''){
                alert("Zipcode required");
                }
                else if ((zip.length)< 5 || (zip.length) > 5 ){
                alert("Invalid enter only 5 digits");
                }
                else if(reg){
                confirm("Zipcode is for US");
                }
        });
    });
</script>
    </head>
    <body style="background-color: lightcyan">
    <form id="myForm" action="zip_info.php" method="post">
    <div id="header">
        <center><h2>Destination finder</h2></center>
    </div>
    
    <div id= "main">
        <center><p> Enter your zipcode: <input id="zip" name="zip"></p></center>
        <center><button onclick="showzip()">Submit</button></center>
    </div>
    </form>
	</body>
</html>
    